<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Habilidades</title>
</head>

<body>

    <header class="header">
        <div class="header-left">
            <img src="img/foto-perfil.jpeg" alt="Minha foto" class="foto-icone">
            <h1>Christian Araújo</h1>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <button id="temaBtn">🌙</button>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h2>Habilidades</h2>
        <ul class="card">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <footer class="footer">
        <p>© 2026 - Christian Araújo</p>
    </footer>
    <script src="js/script.js"></script>

</body>
</html>
