<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projetos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="header-left">
            <img src="img/foto-perfil.jpeg" alt="Minha foto" class="foto-icone">
            <h1>Christian Araújo</h1>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <button id="temaBtn">🌙</button>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h2 class="titulo-projetos">Projetos</h2>
        <div class="cards-projetos">
            <div class="card-projetos">
                <img src="img/adapt-imagem.png" alt="logo adapt" class="foto-projetos">
                <h3>Adapt</h3>
                <p> O Adapt é um sistema web que utiliza tecnologia e inteligência artificial para sugerir adaptações pedagógicas em provas e atividades acadêmicas, tornando o processo avaliativo mais inclusivo e acessível. O projeto foi desenvolvido como parte da disciplina Projeto Integrador, com o objetivo de evoluir para um protótipo funcional e, futuramente, um produto de impacto educacional. O objetivo do projeto é oferecer aos professores uma ferramenta que automatize e personalize adaptações em avaliações e garantir que alunos com TDAH possam realizar provas mais claras, justas e adequadas às suas necessidades.</p>
                <a href="https://github.com/ChristianLucas029/Adapt" target="_blank" class="btn-github">
                    <i class="fab fa-github"></i> Ver no GitHub
                </a>
            </div>

            <div class="card-projetos">
                <img src="img/vitrina.png" alt="logo vitrina" class="foto-projetos">
                <h3>Vitrina</h3>
                <p> Este projeto tem como objetivo promover a indústria criativa e sustentável em espaços urbanos, apoiando pequenos negócios e empreendedores locais. A aplicação visa conectar esses negócios com as comunidades urbanas por meio de uma plataforma digital, promovendo a visibilidade e o desenvolvimento dessas iniciativas. Ao unir pequenos negociantes e suas atividades em áreas urbanas revitalizadas ou em novos centros de desenvolvimento planejados, buscamos contribuir para a diversificação econômica, a criação de comunidades mais autossuficientes e a promoção da sustentabilidade urbana. </p>
                <a href="https://github.com/ChristianLucas029/Vitrina" target="_blank" class="btn-github">
                    <i class="fab fa-github"></i> Ver no GitHub
                </a>            
            </div>

            <div class="card-projetos">
                <img src="img/sistema-integrado.png" alt="logo SI" class="foto-projetos">
                <h3>Sistemas Integrados de Gerenciamento</h3>
                <p>O objetivo do projeto é desenvolver uma aplicação em Java que simule três sistemas de gerenciamento: uma clínica médica, um sistema de eventos e um restaurante. A aplicação será construída utilizando classes e objetos para modelar os principais elementos de cada cenário, aplicando conceitos de programação orientada a objetos, como encapsulamento, métodos e estruturas de decisão.</p>
                <a href="https://github.com/ChristianLucas029/Projeto1-POO" target="_blank" class="btn-github">
                    <i class="fab fa-github"></i> Ver no GitHub
                </a>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p>© Todos os direitos reservados</p>
    </footer>
    <script src="js/script.js"></script>

</body>
</html>
